#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    include proxy_params;
    proxy_pass http://unix:/run/__APP__/app.socket;
    proxy_set_header X-Script-Name __PATH__;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
