location __PATH__ {
    include uwsgi_params;
    uwsgi_pass unix:///var/run/__NAME__/app.socket;

    uwsgi_read_timeout 180;
    uwsgi_send_timeout 180;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
