location __PATH__ {
    include uwsgi_params;
    uwsgi_pass unix:///run/uwsgi/app/pgadmin/socket;
    
    # Allow pgadmin to use 'eval' without blocking the execution. But keep a warning.
    add_header Content-Security-Policy-Report-Only "script-src https: 'unsafe-eval'";

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}