alembic==1.14.0
Authlib==1.3.2
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.19.0
azure-mgmt-core==1.5.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.2.0
azure-mgmt-subscription==3.1.1
babel==2.16.0
backports.tarfile==1.2.0
bcrypt==4.2.1
bidict==0.23.1
blinker==1.9.0
boto3==1.35.80
botocore==1.35.80
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==44.0.0
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
flask-babel==4.0.0
Flask-Compress==1.17
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.4.3
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
google-api-core==2.24.0
google-api-python-client==2.155.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
httplib2==0.22.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
isodate==0.7.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
jsonformatter==0.3.4
keyring==25.5.0
ldap3==2.9.1
libgravatar==1.0.4
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.5.0
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
oauthlib==3.2.2
packaging==24.2
paramiko==3.5.0
passlib==1.7.4
pgadmin4==8.14
pillow==11.0.0
portalocker==2.10.1
proto-plus==1.25.0
protobuf==5.29.1
psutil==6.1.0
psycopg==3.2.3
psycopg-c==3.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
qrcode==8.0
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
s3transfer==0.10.4
SecretStorage==3.3.3
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
speaklater3==1.4
SQLAlchemy==2.0.36
sqlparse==0.5.3
sshtunnel==0.4.0
typer==0.14.0
typing_extensions==4.12.2
ua-parser==1.0.0
ua-parser-builtins==0.18.0.post1
uritemplate==4.1.1
urllib3==1.26.20
user-agents==2.2.0
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.1.2
zipp==3.21.0
zstandard==0.23.0
