[uwsgi]
# Who will run the code
uid = __APP__
gid = __APP__

# Number of workers
workers = 1

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3

# Manage the subpath
manage-script-name = true
mount = __PATH__=pgAdmin4.py

# Virtualenv and python path
virtualenv = __INSTALL_DIR__
pythonpath = __INSTALL_DIR__
chdir = __INSTALL_DIR__/venv/lib/python__PYTHON_VERSION__/site-packages/pgadmin4

# The variable holding flask application
callable = app
