[uwsgi]
# Who will run the code
uid = __USER__
gid = __USER__

# Number of workers
workers = 1

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3

# Manage the subpath
manage-script-name = true
mount = __PATH__=pgAdmin4.py 

# Virtualenv and python path
virtualenv = __FINALPATH__
pythonpath = __FINALPATH__
chdir = __FINALPATH__/lib/python__PYTHON_VERSION__/site-packages/pgadmin4

# The variable holding flask application
callable = app
